# fairmoney

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.build.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/avro/: transaction.avsc  user_stats.avsc
common/src/main/java/com/fairmoney/: Transaction.java  UserStats.java
scripts/: create-table.sh  submit_flink.sh
transactions-job-backup/: pom.xml
transactions-job-backup/src/main/resources/: application.conf
transactions-job-backup/src/main/scala/com/fairmoney/: JobConfiguration.scala  TransactionsBackupJob.scala
transactions-ml-features-job/: pom.xml
transactions-ml-features-job/src/main/java/com/fairmoney/: TransactionCountByUser.java
transactions-ml-features-job/src/main/resources/: application.conf
transactions-ml-features-job/src/main/scala/com/fairmoney/: JobConfiguration.scala  MLFeatureJob.scala  TransactionByUserFeaturePipeline.scala  TransactionCountProcessFunction.scala  TransactionSink.scala  TransactionSource.scala
transactions-ml-features-job/src/test/scala/fairmoney/: TransactionCountProcessFunctionTest.scala
transactions-producer/: Dockerfile  pom.xml
transactions-producer/src/main/resources/: application.conf
transactions-producer/src/main/scala/com/fairmoney/: KafkaProducerConfig.scala  TransactionProducer.scala
