serializer-config {
 schema-registry-url = "http://schema-registry:8081"
 schema-registry-url = ${?SCHEMA_REGISTRY_URL}
}
producer-config {
    acks = all
    bootstrap-servers = " kafka-1:9092,kafka-2:9092,kafka-3:9092"
    bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    topic-name = "transactions"
    topic-name = ${?TOPIC_NAME}
    topic-partitions = 3
    max.in.flight.requests.per.connection = 10
}
