deserializer-config {
     schema-registry-url = "http://schema-registry:8081"
     schema-registry-url = ${?SCHEMA_REGISTRY_URL}
}
consumer-config {
    acks = all
    bootstrap-servers = " kafka-1:9092,kafka-2:9092,kafka-3:9092"
    bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    topic-name = "transactions"
    topic-name = ${?TOPIC_NAME}
    group-id = "transactions-consumer"
    max.in.flight.requests.per.connection = 1
}
checkpoint-config {
    interval-milli-seconds = 3600
    timeout-seconds = 30
}
sink-config {
    output-path = "/data/backup"
}